# Local development database
# SQL_ALCHEMY_DATABASE_URL=postgresql://postgres:kuldeep@localhost:5432/azure_demo

SQL_ALCHEMY_DATABASE_URL=postgresql://ebzpgadmin:BolvprVxBS76M80Nb@ebizapp-sqldb-srv.postgres.database.azure.com:5432/azure_func
 